HTTPS=false
# Use with self-signed cert in development
INSECURE=false

PORT=5000
MONGODB_URL=mongodb://localhost:27017/globy
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
FRONTEND_HOST=https://www.frontend-url-goes-here.com
BACKEND_HOST=http://localhost:5000

# BBB-Integration  ## BBB_ENABLE temporary for integration ### refer to https://github.com/alSku/javascript_seminar_meeting/blob/master/README.md
BBB_ENABLE=false
BBB_FQDN=http://example.com/
BBB_SECRET=eXaMpLeSaLt
BBB_P_KEY=path_to_key
BBB_P_CERT=path_to_cert

# For testing, use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USERNAME='marcelina.harris3@ethereal.email'
SMTP_PASSWORD='wfdbjD852MCK34VWqD'
EMAIL_FROM=app@email.com

