PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/js-seminar
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# For testing, use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USERNAME='marcelina.harris3@ethereal.email'
SMTP_PASSWORD='wfdbjD852MCK34VWqD'
EMAIL_FROM=app@email.com

